<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:divider="@null"
        android:id="@+id/places_list">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/controlslayout">

            <com.polyak.iconswitch.IconSwitch
                android:id="@+id/modeswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:isw_icon_left="@drawable/ic_directions_car_black_24dp"
                app:isw_icon_right="@drawable/ic_directions_walk_black_24dp"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true">

            </com.polyak.iconswitch.IconSwitch>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/gpsswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_location_searching_black_24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@id/modeswitch"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/timepicklayout"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@id/gpsswitch">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_access_time_black_24dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/time"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="--:--"
                    android:id="@+id/timetext"/>

            </LinearLayout>


            <Button
                android:id="@+id/gen_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Crear ruta"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"/>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/loadinglayout"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/pinjumpanimation"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:scaleType="centerInside"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/pinjump"
                app:lottie_scale="2.0" />


            <TextView
                android:layout_alignBottom="@id/pinjumpanimation"
                android:layout_centerInParent="true"
                android:id="@+id/loadinginfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="Calculando distancias..." />

        </RelativeLayout>




    </LinearLayout>
</LinearLayout>